# CareMe

./: .dockerignore  .env.example  .gitignore  CBankitML.ipynb  CBankitML2.ipynb  CBankitML3.ipynb  CBankitML6.ipynb  Dockerfile  FinalModel.ipynb  README.md  Test.ipynb  app.js  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/careme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/careme/: MainActivity.kt
app/src/main/java/com/example/careme/data/: HistoryPagingSource.kt  HistoryRemoteMediator.kt  ResultState.kt  UserRepository.kt
app/src/main/java/com/example/careme/data/network/: ApiConfig.kt  ApiService.kt  HistoryResponse.kt  LoginGoogleResponse.kt  LoginResponse.kt  PredictionResponse.kt  RegisterResponse.kt  SpecificHistoryResponse.kt
app/src/main/java/com/example/careme/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/careme/database/: HistoryDao.kt  HistoryDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/example/careme/di/: Injection.kt
app/src/main/java/com/example/careme/view/: ViewModelFactory.kt  WelcomeActivity.kt
app/src/main/java/com/example/careme/view/authentication/: AuthenticationActivity.kt  (+3 more)
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable/: baseline_center_focus_strong_24.xml  baseline_check_circle_outline_24.xml  baseline_logout_24.xml  card_background.xml  concave_background.xml  ic_place_holder.xml  round_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_camera.xml  activity_detection.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_prediction.xml  activity_recomendation.xml  activity_recommendation.xml  activity_result.xml  activity_scan_image.xml  activity_specific_history.xml  activity_welcome.xml  bottom_sheet_login.xml  bottom_sheet_register.xml  camera.xml  history.xml  item_history.xml  item_loading.xml  item_recommendation.xml  login.xml  recomendation.xml  register.xml  result.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/careme/: ExampleUnitTest.kt
controller/: firestore.js  oauth.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
handler/: auth.js  authGoogle.js  history.js  home.js  inference.js  multerHelper.js  predict.js  token.js  verify.js
models/: model.json
object/: bucket.js  firestore.js  oauth.js
routes/: auth.js  history.js  home.js  predict.js  status.js
src/: handler.js  routes.js
(+26 files in other folders)
